#### Managed by puppet ####
loggers=org.jboss.logging,org.hornetq.core.server,org.hornetq.utils,org.hornetq.journal,org.hornetq.jms,org.hornetq.integration.bootstrap,io.netty.channel

# Root logger level
logger.level=INFO
# HornetQ logger levels
logger.org.hornetq.core.server.level=INFO
logger.org.hornetq.journal.level=INFO
logger.org.hornetq.utils.level=INFO
logger.org.hornetq.jms.level=INFO
logger.org.hornetq.integration.bootstrap.level=INFO
logger.io.netty.channel.level=SEVERE
# Root logger handlers
logger.handlers=CONSOLE

# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush
handler.CONSOLE.level=FINE
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=PATTERN

# File handler configuration (not required as console logs are catched by tanukiwrapper)
# handler.FILE=org.jboss.logmanager.handlers.FileHandler
# handler.FILE.level=FINE
# handler.FILE.properties=autoFlush,fileName
# handler.FILE.autoFlush=true
# handler.FILE.fileName=/var/log/hornetq24/hornetq.log
# handler.FILE.formatter=PATTERN

# Formatter pattern configuration
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p [%c] %s%E%n
